{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "javac: build workings",
            "type": "shell",
            "command": "cd \"${workspaceFolder}\" && javac -d bin workings/*.java workings/mypackage/*.java",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$javac"
        }
    ]
}
